/*
  VARIABLES
*/

@black: #000000;
@white: #ffffff;
@lightgrey: #e9e9e9;
@grey: #9B9B9B;
@midgrey: #4A4A4A;
@dark: #1A1A1A;
@accent: rgba(0, 50, 255, 0.9);
@accentSolid: rgba(0, 50, 255, 1);
@shadow: rgba(0, 0, 0, 0.5);
@shadowStyle: 0 2px 10px 0 @shadow;
@shadowStyleInner: inset 0 1px 3px 0px @shadow;
@shadowStyleSmall: 0 2px 4px 0 @shadow;

/*
	FUNCTIONS
*/

// Reverse z-index
.reverse-index(@counter) when (@counter > 0) {
  .reverse-index((@counter - 1));    // next iteration
  &:nth-child(@{counter}) {
    z-index: (100 - @counter);
  }
}


/*
  MEDIA QUERIES
*/

.mq-sm(@rules) {
	@media only screen and (min-width: 768px) {
		@rules();
	}
}

.mq-sm-over(@rules) {
	@media only screen and (max-width: 767px) {
		@rules();
	}
}

.mq-md(@rules) {
	@media only screen and (min-width: 992px) {
		@rules();
	}
}

.mq-lg(@rules) {
	@media only screen and (min-width: 1280px) {
		@rules();
	}
}

.mq-xl(@rules) {
	@media only screen and (min-width: 1600px) {
		@rules();
	}
}